

# 本次作业用到了 string, 主要是...
# 0, 用下标引用字符串
# 2, 循环
# 3, 选择 (也就是 if)
# 1, 字符串切片
#
# ============
#
# 请以之前上课中 string 相关的内容作为参考
#


# 自行定义我们的 log 函数





# ======
# 测试
# 本次作业起, 我们开始使用自动测试的方法来验证结果
# 提交作业的时候, 必须实现函数和测试函数
# ======
#
# 定义我们用于测试的函数
# ensure 接受两个参数
# condition 是 bool, 如果为 false, 则输出 message
# 否则, 不做任何处理
def ensure(condition, message):
    # 在条件不成立的时候, 输出 message
    if not condition:
        log('*** 测试失败:', message)


# 例子
# 测试的使用
#
# 注意看, 我们使用了上文定义的 ensure 来进行测试
def test_sample():
    ensure(1 == 1, '如果测试失败, 这句话会被打印出来')
    ensure(1 > 2, '测试 1 > 2 失败')


# test_sample()
# 调用上面的 test_sample 可以得到如下输出
# *** 测试失败: 测试 1 > 2 失败


# 作业 1
# 注意多看提示和提问
#
def find(s1, s2):
    """
    s1 s2 都是 string
    但 s2 的长度是 1

    返回 s2 在 s1 中的下标, 从 0 开始, 如果不存在则返回 -1
    """


分步提示：
    1. 通过遍历字符串 s1，取出每一个元素与 s2 判断，如果某次循环的元素与 s2 相等，就让 index 等于 i，并且结束循环。
    2. 如果循环结束后都没有找到与 s2 相等的元素，就让 index 的值为 -1。
    注意，如果 s2 在 s1 中出现了多次，只计算第一次出现的位置。



# 测试函数, 自行实现
def test_find():





# 下面给出一个例子作为后面作业的参考
# 返回字符串的小写形式的函数
# 注意, 这里假设了 s 字符串全是大写字母

# 这里是两个字符串, 包含了大写字母和小写字母
def lowercase(s):
    lower = 'abcdefghijklmnopqrstuvwxyz'
    upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

    # 初始化一个空字符串
    result = ''
    for i in range(len(s)):
        # 注意, 这个 find 是你要实现的函数
        index = find(upper, s[i])
        # 字符串可以用加号拼接, 不明白可以 log 一下
        result += lower[index]
    return result


# 作业 2

# 定义一个函数
# 参数是一个字符串 s
# 返回大写后的字符串
# 注意, 假设 s 字符串全是小写字母

# 注意, 自行实现测试函数, 之后的题目都要求自行实现测试函数


def uppercase(s):



分步提示：
    1. 遍历字符串 s，使用作业 1 的 find 函数找到 s 中的每一位元素在 lower 中的 index，
    2. 得到 index 之后，就知道这个元素对应的大写字母是什么，大小写字母的 index 是相同的
    3. 累加这些大写字符之后的结果就是 s 对应的大写后的字符串



# 作业 3

# 实现 lowercase1
# 它能正确处理带 小写字母 的字符串


def lowercase1(s):



分步提示：
    1. 遍历字符串 s，如果 s 中的元素是大写字母（即这个元素被 upper 字符串包含），就调用 lowercase 函数。
    2. 如果 s 中的元素是小写字母，直接拼接即可



# 作业 4

# 实现 uppercase1
# 它能正确处理带 大写字母 的字符串

def uppercase1(s)



分步提示：
    1. 参考作业 3



# 作业 5
# 实现一个叫 凯撒加密 的加密算法, 描述如下
# 对于一个字符串, 整体移位, 就是加密
# 以右移 1 位为例
# 原始信息 'afz' 会被加密为 'bga'
# 实现 encode1 函数, 把明文加密成密码并返回
# 右移 1 位

# 注意:
#     s 是一个只包含小写字母的字符串

def encode1(s):



分步提示：
    1. 遍历字符串 s，找出每一位元素在 lower 中的 index，然后找出 lower 中 index + 1 的元素，拼接在一起
    2. 注意考虑边界情况，如果计算出来 index 为 25(也就是字符 'z')，则取出第一位元素（也就是 'a'）



# 作业 6
# 实现 decode1 函数, 把作业 5 加密的密码解密为明文并返回

# 注意:
#     s 是一个只包含小写字母的字符串

def decode1(s):



分步提示：
    1. 作业 5 是往右移一位来加密，解密的操作就是整体往左移动一位，比如 'bga' 会解密成 'afz'
    2. 遍历字符串 s，找出每一位元素在 lower 中的 index，然后找出 lower 中 index - 1 的元素，拼接在一起
    3. 注意考虑边界情况，如果计算出来的元素是 'a'，则取出 'z'




# 作业 7
# 实现 encode2
# 多了一个参数 shift 表示移的位数

# 注意:
#     s 是一个只包含小写字母的字符串


def encode2(s, shift):


分步提示：
    1. 和作业 5 类似，不一样的地方在于这里是计算出 index 之后，找出 lower 中 index + shift 的元素，然后拼接在一起
    2. 注意考虑边界情况，即 index + shift 超出了 边界 的情况



# 作业 8
# 实现 decode2
# 多了一个参数 shift 表示移的位数

# 注意:
    # s 是一个只包含小写字母的字符串


def decode2(s, shift):


分步提示：
    1. 和作业 6 类似，不一样的地方在于这里是计算出 index 之后，找出 lower 中 index - shift 的元素，然后拼接在一起
    2. 注意考虑边界情况
    


# 作业 9
# 实现 encode3
# 多了一个参数 shift 表示移的位数
# 如果 s 中包含了不是字母的字符, 比如空格或者其他符号, 则对这个字符不做处理保留原样

# 注意:
#     s 是一个只包含小写字母和不是字母的字符的字符串


def encode3(s, shift):


分步提示：
    1. 作业 9 和作业 7 的区别在于 s 不同。
        作业 7 中的 s 只包含小写字母，作业 9 多了一些不需要处理的字符串，所以遍历的时候需要单独判断
    2. 如果遍历出来的不是字母，则什么都不处理，直接拼接在字符串上
    3. 如果遍历出来的是小写字母，就按照作业 7 中的方式处理
    

作业 10
实现 decode3
多了一个参数 shift 表示移的位数
如果 s 中包含了不是字母的字符, 比如空格或者其他符号, 则对这个字符不做处理保留原样

注意:
    s 是一个只包含小写字母和不是字母的字符的字符串

def decode3(s, shift):


分步提示：
    1. 作业 10 和作业 8 类似，所以在遍历的时候考虑 n 是否为小写字母。如果是小写字母就按照作业 8 的方式处理
    2. 否则直接拼接结果



作业 11
知乎有一个求助题, 破译密码的
链接在此
https://www.zhihu.com/question/28324597
这一看就是凯撒加密...
如果没思路, 可看本文件最后的提示
我把密码放在下面, 请解出原文

code = 'VRPHWLPHV L ZDQW WR FKDW ZLWK BRX,EXW L KDYH QR UHDVRQ WR FKDW ZLWK BRX'

def decode4(s):


分步提示：
    1. 作业 11 和作业 10 的区别在于，作业 11 的 shift 是不确定的，所以需要把 shift 都尝试一遍
    2. 在尝试的时候要先把 code 转成小写（大写字母转成小写，空格和标点不要转）
    3. shift 的可能取值为 1 - 25，把这些情况都尝试一遍，观察解密出来的结果




作业 12

def find2(s1, s2):
    """
    s1 s2 都是 str
    两个 str 的长度不限

    返回 s2 在 s1 中的下标, 从 0 开始, 如果不存在则返回 -1
    """


def test_find2():
    """
    自行写 2, 3 个测试用例
    """


分步提示：
    1. 通过遍历字符串 s1, 用 切片 的方法取出每一个与 s2 长度相等的字符串判断, 如果某次循环的元素与 s2 相等, 就找到了 s2 在 s1 中的下标
    2. 如果循环结束后都没有找到, 就让 index 的值为 -1
    注意，如果 s2 在 s1 中出现了多次, 只返回第一次出现的位置




作业 13

def find_between(s, left, right):
    """
    s, left, right 都是 str
    具体用法参考下方的代码
    """


s1 = 'meet #<gua># halfway'
s2 = 'meet #<gua># #<high>#way'
left = '#<'
right = '>#'

content1 = find_between(s1, left, right)
content2 = find_between(s2, left, right)

print('结果1 ', content1)
print('结果2 ', content2)

# 输出如下, 可以知道本函数只匹配第一个符合的字符串
# 结果1 gua
# 结果2 gua



分步提示:
1, 观察用法可以知道本函数的功能就是把 left 和 right 之间包含的字符串提取出来
2, 为了实现这个目的, 我们的想法应该是拿到 目标字符串 的开始和结束下标, 然后用 切片 的方式提取
3, 我们先定位到 left 的下标(使用 find2 函数), 加上 left 的长度就可以得到结果的开始下标(具体你要通过 log 的方式来尝试, 纸笔计算好)
4, 我们再定位到 right 的下标, 就可以切片出目标字符串
5, 返回目标字符串




作业 14
# 这是一个简单的爬虫



按照本题的要求, 可以实现一个爬虫, 基本上用的都是你自己实现的函数和功能

浏览器显示网页的原理, 实际上是把一个 .html 格式的文本文件渲染成我们看到的网页
打开 chrome 浏览器, 输入下面的地址可以进入豆瓣电影 top250 的页面
https://movie.douban.com/top250

在浏览器中点右键 - 查看网页源代码(View Page Source) 可以打开这个页面的源代码
第一个页面有 25 个电影
我们以每部电影的评分为例, 观察发现评分是包含在 property="v:average"> 和 </span> 中的
所以我们利用之前的 find_between 作业可以提取每部电影的评分

下面我们介绍一下具体的用法



# 引入我们需要用的标准库, 它是用来下载一个网页的
import urllib.request


# 下面 3 行代码, 可以获取到 url 的页面的内容, 并转为字符串返回
# 你不需要看懂这个函数每一步的原理, 你只需要知道这个函数能做什么然后使用就可以了
def openurl(url)
    # 这里把 url 写死为豆瓣 top250 页面
    url = 'https://movie.douban.com/top250'
    # 下载页面, 得到的是一个 bytes 类型的变量 s
    s = urllib.request.urlopen(url).read()
    # 用 utf-8 编码把 s 转为字符串并返回
    content = s.decode('utf-8')
    return content


# 现在我们调用 openurl() 就可以获取页面的内容, str 类型


# 作业内容: 实现 ratings 函数, 它返回一个 list, 包含 25 个电影的评分
# 注意, 电影评分是 str 类型
def ratings():
    """
    """


分步提示:
1, 使用已有的函数下载页面, 把页面内容存入一个字符串中
2, 使用 find_between 获取到第一个评分
    这里需要注意的是, 因为页面中会有很多个 </span>
    所以你的 find_between 可能会有 bug
    请将 find_between 修改为找到 left 后从 left 开始找 right 的算法
3, 用切片生成一个新的字符串, 这样才能找到下一个 评分
4, 页面一共有 25 个你想要的信息, 找全后返回一个数组
